
; Global settings for gammastep
[general]
; Set the day and night screen temperaturs
temp-day=5700
temp-night=2500

; gradual transition
fade=1

location-provider=manual

adjustment-method=wayland

; Example location, Boston MA
[manual]
lat=42.4
lon=-71.1

