acpi 1.7-3
alacritty 0.12.0-1
alsa-utils 1.2.8-1
apache 2.4.57-1
archlinux-keyring 20230504-1
archlinux-wallpaper 1.6.1-3
autoconf 2.71-4
automake 1.16.5-2
bash 5.1.016-3
bash-completion 2.11-3
bemenu 0.6.14-1
binutils 2.40-5
bison 3.8.2-5
bzip2 1.0.8-5
carapace-bin 0.24.4-1
chromium 113.0.5672.63-1
code 1.78.0-1
coreutils 9.3-1
cryptsetup 2.6.1-3
device-mapper 2.03.21-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
dmenu 5.2-1
dnsmasq 2.89-1
docker 1:23.0.5-2
docker-compose 2.17.3-1
e2fsprogs 1.47.0-1
easyeffects 7.0.4-1
fakeroot 1.31-2
fd 8.7.0-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.2-2
flex 2.6.4-5
gammastep 2.0.9-2
gawk 5.2.1-2
gcc 13.1.1-1
gcc-libs 13.1.1-1
gdb 13.1-3
gettext 0.21.1-5
git 2.40.1-1
gitui 0.22.1-2
glibc 2.37-3
gnu-netcat 0.7.1-9
go 2:1.20.4-1
grep 3.10-1
gzip 1.12-2
helix 23.05-1
heroku-cli 7.67.2-1
htop 3.2.2-1
imv 4.4.0-1
inetutils 2.4-1
intel-ucode 20230214-1
interception-caps2esc 0.3.2-2
iproute2 6.3.0-1
iputils 20221126-1
jdk-openjdk 20.0.1.u9-3
jfsutils 1.1.15-8
less 1:633-1
libva-utils 2.18.1-1
licenses 20220125-2
linux 6.3.1.arch1-1
logrotate 3.21.0-2
lsof 4.98.0-1
lvm2 2.03.21-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
mesa-demos 9.0.0-2
nano 7.2-1
neovim 0.9.0-2
netctl 1.28-2
ngrok 3.2.2-1
noto-fonts 20230501-1
nushell 0.79.0-1
nvm 0.39.2-1
obsidian 1.2.7-1
openssh 9.3p1-1
otf-font-awesome 6.4.0-1
otf-hasklig-nerd 3.0.0-2
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-fix-permissions 1.1.2-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
perl 5.36.1-1
pipewire 1:0.3.70-2
pipewire-alsa 1:0.3.70-2
pipewire-jack 1:0.3.70-2
pipewire-pulse 1:0.3.70-2
pkgconf 1.8.1-1
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.6-1
python-numpy 1.24.3-2
rbenv 1.2.0-1
reiserfsprogs 3.6.27-4
ruby-build 20230330-1
rustup 1.26.0-3
s-nail 14.9.24-2
sed 4.9-3
shadow 4.13-2
slack-desktop 4.29.149-1
spotify 1:1.2.8.923-1
strace 6.2-1
sublime-merge 2083-1
sublime-text-4 4.4143-4
sudo 1.9.13.p3-1
swappy 1.5.1-1
sway 1:1.8.1-1
swayshot 2.7.3-3
sysfsutils 2.1.1-1
systemd-swap 4.4.0-2
systemd-sysvcompat 253.4-1
tar 1.34-2
texinfo 7.0.3-1
thunar 4.18.6-1
traceroute 2.1.2-1
trash-cli 0.23.2.13.2-2
ttf-cascadia-code-nerd 3.0.0-2
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.0-2
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-3
ttf-hack-nerd 3.0.0-2
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 3.0.0-2
ttf-lekton-nerd 3.0.0-2
ttf-lilex-nerd 3.0.0-2
ttf-monofur-nerd 3.0.0-2
ttf-monoid 0.61-7
ttf-mononoki-nerd 3.0.0-2
ttf-sourcecodepro-nerd 3.0.0-2
ttf-terminus-nerd 3.0.0-2
ttf-victor-mono-nerd 3.0.0-2
unzip 6.0-19
usbutils 015-2
util-linux 2.38.1-4
vi 1:070224-6
vim 9.0.1506-1
waybar 0.9.17-1
wezterm 20230408.112425.69ae8472-1
wf-recorder 0.3.0-5
wget 1.21.3-1
which 2.21-6
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wpa_supplicant 2:2.10-8
xdg-desktop-portal-wlr 0.7.0-1
xdg-utils 1.1.3+25+g8ae0263-1
xfsprogs 6.2.0-1
xorg-xeyes 1.2.0-1
xorg-xinit 1.4.2-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
yadm 3.2.2-1
yarn 1.22.19-1
yay 12.0.4-1
zsh 5.9-3
zsh-completions 0.34.0-4
